<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <OutputType>Library</OutputType>
</PropertyGroup>
<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <PackageId>Gulla.Episerver.SuperSecretString</PackageId>
  <Version>3.0.0</Version>
  <Title>Gulla.Episerver.SuperSecretString</Title>
  <Authors>Tomas Hensrud Gulla</Authors>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <Description>April Fools: Adds «invisible ink» to your Optimizely CMS installation, that let you store invisible data in the database. Not intended for actual security measures.</Description>
  <Copyright>Copyright 2026</Copyright>
  <PackageProjectUrl>https://github.com/tomahg/Gulla.Episerver.SuperSecretString/</PackageProjectUrl>
  <RepositoryUrl>https://github.com/tomahg/Gulla.Episerver.SuperSecretString/</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <RepositoryBranch>main</RepositoryBranch>
  <PackageReleaseNotes>Upgrade to .NET 10 and CMS 13</PackageReleaseNotes>
  <PackageTags>episerver;optimizely;crypto</PackageTags>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="[13.0.0, 14.0.0)" />
  </ItemGroup>
</Project>